<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(fotoband1.jpeg);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            color: rgb(106, 8, 8);
        }

        p {
            font-size: 18px;
            color: rgb(85, 8, 8);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1c436c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #a1c8f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome in The World</h1>
        <p>please click the button below</p>
        <a href="https://instagram.com/mlnairsyadd?igshid=OGQ5ZDc2ODk2ZA==" class="btn">Here</a>
    </div>
</body>
</html>